{
  "name": "rollup-plugin-coffee-script",
  "version": "2.0.0",
  "description": "Integration between Rollup and CoffeeScript.",
  "keywords": [
    "rollup-plugin",
    "coffeescript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lautis/rollup-plugin-coffee-script",
  "author": "Ville Lautanala",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "coffeescript": "^2.5.1",
    "mocha": "^8.1.1",
    "rollup": "^2.26.2"
  },
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.0.0"
  },
  "peerDependencies": {
    "coffeescript": "2.x"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautis/rollup-plugin-coffee-script.git"
  },
  "bugs": {
    "url": "https://github.com/lautis/rollup-plugin-coffee-script/issues"
  }
}
